﻿body { margin:0px; padding:0px; font-family:Calibri, Arial Times New Roman, Tahoma; font-size:11px;border-top: none;/*background: #2C3657 url(../images/bg.png) 0 0 repeat-x;*/}
.PageHeader {width:100%;}
.NewsBulliten {width:100%;}
.PageContentContainer {width:100%;}
.PageFooter{width:100%;}
.FloatLeft { float:left; }
.FloatRight {float:right;}
img { border: none; }
#dvLogo	{height:115px; width:115px;}
#dvHeaderOptions{height:115px; width:909px;}
#dvHeader-Search{height:35px; width:100%;}
#dvHeader-Menu{height:40px; width:100%;clear:left;}
#dvNewsHeading{width:150px; height:70px;}
#dvRollOverNewsItems{width:874px; height:70px;}
.Search{margin-top:2px; height:20px; padding-top:0px; width:200px; font-family:Calibri, Arial Times New Roman, Tahoma; font-size:11px; border:solid 1px #C1c1c1;background: url(../images/SearchWaterMark.png) no-repeat; background-position: 2px 2px;}
.SearchRollOver{margin-top:2px; height:20px; padding-top:0px; width:200px; font-family:Calibri, Arial Times New Roman, Tahoma; font-size:11px; border:solid 1px #C1c1c1;background-position: 2px 2px;}
h1{ font-family:Calibri, Arial, Times New Roman, Tahoma; font-size:18pt; font-weight:bold; color:#000000; }
h2{ font-family:Calibri, Arial, Times New Roman, Tahoma; font-size:16pt; font-weight:bold; color:#000000;}
h3{ font-family:Calibri, Arial, Times New Roman, Tahoma; font-size:14pt; font-weight:bold; color:#000000;}
h4{ font-family:Calibri, Arial, Times New Roman, Tahoma; font-size:12pt; font-weight:bold; color:#000000;}
.Text { font-family:Calibri, Arial, Times New Roman, Tahoma; font-size:11pt; }
hr {  background-color:#C1C1C1;  width:100%;  height:1px; }
th{ font-family:Calibri, Arial, Times New Roman, Tahoma; font-size:10pt; font-weight:bold; color:#000000;text-align:left;}
td{ font-family:Calibri, Arial, Times New Roman, Tahoma; font-size:12pt; color:#000000; text-align:left;}
.Link{font-family:Calibri, Arial, Times New Roman, Tahoma; font-size:10pt;}
.Required{font-family:Calibri, Arial, Times New Roman, Tahoma; font-size:10pt; color:Red;}
img {border:0px; margin:0px; padding:0px;}
p{font-family:Calibri, Arial, Times New Roman, Tahoma; font-size:11pt;}
.DiscussionForumTitle{font-family:Calibri, Arial, Times New Roman, Tahoma; font-size:11pt; color:blue; }