<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="WebSwift.Main" %>

<%@ Register TagName="Header" TagPrefix="UserControl" Src="~/Controls/Header.ascx" %>
<%@ Register TagName="Footer" TagPrefix="UserControl" Src="~/Controls/Footer.ascx" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Styles/Style.css" rel="Stylesheet" type="text/css" />
    <link href="Styles/Menu.css" rel="Stylesheet" type="text/css" />
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
    <script src="http://www.ediblearrangements.com/Resources/en-US/js/jquery-1.3.2.min.js" type="text/javascript"></script>
    <script src="http://www.ediblearrangements.com/Resources/en-US/js/jquery-ui-1.7.2.custom.min.js" type="text/javascript"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <table style="width: 100%">
        <tr>
            <td>&nbsp;</td>
            <td style="width: 1024px;">
                <div id="dvHeader" class="PageHeader">
                    <UserControl:Header ID="ucHeader" runat="server" />
                </div>
                <div class="PageContentContainer">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <div id="dvFooter" class="PageFooter">
                    <UserControl:Footer ID="ucFooter" runat="server" />
                </div>
            </td>
            <td>&nbsp;</td>
        </tr>
    </table>
    </form>
</body>
</html>
