<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="WebSwift.Controls.Footer" %>
<div style=" background-image:url('images/FooterBG.png');height:40px; width:100%; color:#FFFFFF; font-family:Calibri, Times New Roman, Arial, Tahoma;">
<div class="FloatLeft Text" style="padding-left:5px; padding-top:8px;">&copy; 2013 Swift Cover Auto Repair. All rights reserved.</div>
<div style="padding-left:10px; padding-top:8px; float:right; padding-right:10px; ">
    <%-- &nbsp;<a href="Index.aspx" class="Link" style="color:#FFFFFF;">Home</a>&nbsp;|   
    &nbsp;<a href="AboutUs.aspx" class="Link" style="color:#FFFFFF;">About Us</a>&nbsp;|   
    &nbsp;<a href="NewsANdEvents.aspx" class="Link" style="color:#FFFFFF;">News & Events</a>&nbsp;|   
    &nbsp;<a href="Courses.aspx" class="Link" style="color:#FFFFFF;">Courses</a>&nbsp;|   
    &nbsp;<a href="Faculty.aspx" class="Link" style="color:#FFFFFF;">Faculty</a>&nbsp;|   
    &nbsp;<a href="Forums.aspx" class="Link" style="color:#FFFFFF;">Forums</a>&nbsp;|   --%>
    <%--&nbsp;<a href="SiteMap.aspx" class="Link" style="color:#FFFFFF;">SiteMap</a>&nbsp;|   
    &nbsp;<a href="PrivacyPolicy.aspx" class="Link" style="color:#FFFFFF;">Privacy & Policy</a>&nbsp;|   
    &nbsp;<a href="ContactUs.aspx" class="Link" style="color:#FFFFFF;">Contact Us</a>   --%>
</div>
</div>