<!-- saved from url=(0014)about:internet --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<!-- Standard Head Part -->
<head>
<title>NUnit - Samples</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-US">
<meta name="norton-safeweb-site-verification" content="tb6xj01p4hgo5x-8wscsmq633y11-e6nhk-bnb5d987bseanyp6p0uew-pec8j963qlzj32k5x9h3r2q7wh-vmy8bbhek5lnpp5w4p8hocouuq39e09jrkihdtaeknua" />
<link rel="stylesheet" type="text/css" href="nunit.css">
<link rel="shortcut icon" href="favicon.ico">
</head>
<!-- End Standard Head Part -->

<body>

<!-- Standard Header for NUnit.org -->
<div id="header">
  <a id="logo" href="http://www.nunit.org"><img src="img/logo.gif" alt="NUnit.org" title="NUnit.org"></a>
  <div id="nav">
    <a href="http://www.nunit.org">NUnit</a>
    <a class="active" href="index.html">Documentation</a>
  </div>
</div>
<!-- End of Header -->

<div id="content">

<style><!--
dt { font-weight: bold; }
--></style>
<h2>Samples</h2>

The samples installed with NUnit continue to be organized by language, with an additional 
folder for Extensibility examples

<h3>C# Samples</h3>
<dl>
	<dt>Failures
	<dd>This sample written in C# demonstrates 4 failing unit tests and one test 
		that is not run.
	<dt>Money
	<dd>This is a C# version of the money example which is found in most xUnit 
		implementations. Thanks to Kent Beck.
	<dt>Syntax
	<dd>Illustrates use of most Assert methods using both the classic and 
	  constraint-based syntax in C#.
</dl>

<h3>F# Samples</h3>
<dl>
	<dt>Failures
	<dd>This sample written in F# demonstrates 4 failing unit tests and one test 
		that is not run.
	<dt>Money
	<dd>This is a F# version of the money example which is found in most xUnit 
		implementations. Thanks to Kent Beck.
	<dt>Syntax
	<dd>Illustrates use of most Assert methods using both the classic and 
	  constraint-based syntax in F#.

</dl>

<h3>VB.NET Samples</h3>
<dl>
	<dt>Failures
	<dd>This sample written in VB.NET demonstrates 4 failing unit tests and 
		one test that is not run.
	<dt>Money
	<dd>This is a VB.NET version of the money example which is found in most xUnit 
		implementations. Thanks to Kent Beck.
	<dt>Syntax
	<dd>Illustrates use of most Assert methods using both the classic and 
	  constraint-based syntax in VB.NET.
</dl>

<h3>C++ Samples</h3>
<dl>
	<dt>Failures
	<dd>This is the same example as the others with four failing unit 
		tests and one ignored test.
	<dt>Syntax
	<dd>Illustrates use of most Assert methods using both the classic and 
	  constraint-based syntax in C++.
</dl>

<h3>Extensibility Examples</h3>
<dl>
	<dt>Minimal
	<dd>The smallest possible Addin: it does nothing but is
		recognized by NUnit and listed in the Addins dialog.
	<dt>SampleSuiteExtension
	<dd>A "toy" SuiteBuilder. It recognizes a special attribute
	and identifies tests right in the suite extension. This example
	uses separate objects for the addin and the suite builder.
	<dt>SampleFixtureExtension
	<dd>A slightly more involved SuiteBuilder. It recognizes
	a special attribute and registers a test case builder to
	identify its tests. It inherits from NUnitTestFixture and
	so gets all the features of that class as well for free.
	This example uses the same object to implement both the
	addin and the suite builder.
</dl>

</div>

<!-- Submenu -->
<div id="subnav">
<ul>
<li><a href="index.html">NUnit 2.6.2</a></li>
<ul>
<li><a href="getStarted.html">Getting&nbsp;Started</a></li>
<li><a href="writingTests.html">Writing&nbsp;Tests</a></li>
<li><a href="runningTests.html">Running&nbsp;Tests</a></li>
<li><a href="extensibility.html">Extensibility</a></li>
<li><a href="releaseNotes.html">Release&nbsp;Notes</a></li>
<li id="current"><a href="samples.html">Samples</a></li>
<li><a href="license.html">License</a></li>
</ul>
<li><a href="vsTestAdapter.html">NUnit&nbsp;Test&nbsp;Adapter</a></li>
<ul>
<li><a href="vsTestAdapterLicense.html">License</a></li>
</ul>
<li><a href="&r=2.6.2.html"></a></li>
<li><a href="&r=2.6.2.html"></a></li>
</ul>
</div>
<!-- End of Submenu -->


<!-- Standard Footer for NUnit.org -->
<div id="footer">
  Copyright &copy; 2012 Charlie Poole. All Rights Reserved.
</div>
<!-- End of Footer -->

</body>
</html>
