<!-- saved from url=(0014)about:internet --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<!-- Standard Head Part -->
<head>
<title>NUnit - Upgrade</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-US">
<meta name="norton-safeweb-site-verification" content="tb6xj01p4hgo5x-8wscsmq633y11-e6nhk-bnb5d987bseanyp6p0uew-pec8j963qlzj32k5x9h3r2q7wh-vmy8bbhek5lnpp5w4p8hocouuq39e09jrkihdtaeknua" />
<link rel="stylesheet" type="text/css" href="nunit.css">
<link rel="shortcut icon" href="favicon.ico">
</head>
<!-- End Standard Head Part -->

<body>

<!-- Standard Header for NUnit.org -->
<div id="header">
  <a id="logo" href="http://www.nunit.org"><img src="img/logo.gif" alt="NUnit.org" title="NUnit.org"></a>
  <div id="nav">
    <a href="http://www.nunit.org">NUnit</a>
    <a class="active" href="index.html">Documentation</a>
  </div>
</div>
<!-- End of Header -->

<div id="content">

<h2>From NUnit 2.x</h2>

<p>In general, there are two approaches to running tests built against earlier
   versions of the NUnit framework from 2.0 through 2.5.10:

<ol>
<li>Run the tests without recompilation. This is the best approach when no
    further changes are to be made to a project. Ensure that the framework
    assembly against which the tests were built continues to be avaialble
    in the test directory.
<li>Recompile the tests referencing the latest version of the framework assembly.
    This is usually the best option when a project is still under development.
</ol>

<p style="margin-left: 3em"><b>Note:</b>
   NUnit 2.6 no longer recognizes "old style" test cases - those
   identified by a name beginning with "Test". If you have such tests, you will
   need to convert them to use the <a href="test.html">TestAttribute</a>   and recompile your tests. In such cases, it makes sense to recompile against
   the latest framework.

<h2>From NUnit 1.x</h2>

<p>Tests originally compiled against a version of NUnit prior to 2.0 will need
   to be rewritten and recompiled in order to run under NUnit 2.6.


</div>

<!-- Submenu -->
<div id="subnav">
<ul>
<li><a href="index.html">NUnit 2.6.2</a></li>
<ul>
<li><a href="getStarted.html">Getting&nbsp;Started</a></li>
<ul>
<li><a href="quickStart.html">Quick&nbsp;Start</a></li>
<li><a href="installation.html">Installation</a></li>
<ul>
<li id="current"><a href="upgrade.html">Upgrading</a></li>
</ul>
</ul>
<li><a href="writingTests.html">Writing&nbsp;Tests</a></li>
<li><a href="runningTests.html">Running&nbsp;Tests</a></li>
<li><a href="extensibility.html">Extensibility</a></li>
<li><a href="releaseNotes.html">Release&nbsp;Notes</a></li>
<li><a href="samples.html">Samples</a></li>
<li><a href="license.html">License</a></li>
</ul>
<li><a href="vsTestAdapter.html">NUnit&nbsp;Test&nbsp;Adapter</a></li>
<ul>
<li><a href="vsTestAdapterLicense.html">License</a></li>
</ul>
<li><a href="&r=2.6.2.html"></a></li>
<li><a href="&r=2.6.2.html"></a></li>
</ul>
</div>
<!-- End of Submenu -->


<!-- Standard Footer for NUnit.org -->
<div id="footer">
  Copyright &copy; 2012 Charlie Poole. All Rights Reserved.
</div>
<!-- End of Footer -->

</body>
</html>
